# The URL the site will be built for
base_url = "https://s0s.is"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

default_language = "en"

title = "s0s"
description = "Sympathy Over Silence"

[languages.is]
title = "s0s"
description = "Samúð Ofar Samsekt"

[translations]
locale = "en_DK"
home = "Home"
blog = "Blog"
events = "Events"
about = "About"
upcoming = "Upcoming Events"
previous = "Previous Events"
back = "Back"
photos = "Photos"
more = "Read more"

[languages.is.translations]
locale = "is_IS"
home = "Heim"
blog = "Blogg"
events = "Viðburðir"
about = "Um okkur"
upcoming = "Viðburðir á næstunni"
previous = "Fyrri viðburðir"
back = "Til baka"
photos = "Myndir"
more = "Lestu meira"

[extra]
join_url = "https://my.liberaforms.org/s0s-join"

translations = [
  { code="en", name="English"},
  { code="is", name="íslenska"},
]

nav = [
  # { key="home", url="" },
  { key="blog", url="blog" },
  { key="events", url="events"},
  { key="about", url="about" },
]

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

